4.16   美标中国渗透 8点到10点

4.17   6点到12点----艾莫斯vpn 11111

4.21   艾提斯  6-8  11111

4.30   立功股权投资管理中心6-9  11111

4.27  海马6-11   11111

4.29  海马6-9 1111

5.7   美特斯邦威6-8 11111

5.8   与德通信6-11
5.11   美特斯邦威6-10
5.18   深信服虚拟化6-9
5.19   海马6-10
5.28   浦东新区政府电子政务中心 6-11

请假: 5.25-5.28的上午  3天半

请假6.5-6.6   2天
6.10   雅马哈发动机 6-8
6.13   荣庆物流AD  全天
6.25   国家电网   6-8
7.2   美特斯    6-10


8.7  交通投资 6-8

8.14  棕榈   6-8

8.19  国妇幼 6-9








9.19-9.20   康师傅  两天

9.23     6点---8点
11.3  国妇幼 7-9点
11.17  旺旺 6点---9点
12.18  航天机电 6-11




